DOMAIN=

DB_USER=
DB_PASSWORD=
DB_NAME=

SECRET_KEY=
EXP=

VITE_API_URL=

SUPERUSER_NAME=
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_DB_SERVER_NAME=

EMAIL_USER=
EMAIL_PASSWORD=
